[2021-11-27 07:32:54,353] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-11-27 07:32:54,366] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-11-27 07:32:54,375] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-11-27 07:32:54,381] INFO in app: Prediction Result: 
[20.35373177134412]
172.17.0.1 - - [27/Nov/2021 07:32:54] "POST /predict HTTP/1.1" 200 -<paste log output from Docker prediction, here>